version: "3.9"
services:
  primer3:
    volumes:
      - data:/data/
    build: 
      context: .
      target: primer3
  slicer:
    volumes:
      - data:/data/
    build: 
      context: .
      target: slicer
volumes:
  data: {}